PA0407 – Find anomalies​.

Assume the following dataset is the test scores of a class of students
9 44 45 46 48 50 53 55 60 61 99 100
1.4 What position is Quartile 1 in? 

N = 12
k =1

k(n + 1)/4
1(12 + 1)/4
13/4 = 3.25
Quartile 1 is at position 3.25

1.5 What is the value of Quartile 1? 

Q1 = 45 + 0.25(46-45)
45 + 0.25
Q1 = 45.25

1.6 What is the value of Quartile 2?

Q2 = (50+53)/2
Q2 = 51.2

1.7 What is the value of Quartile 3?

Q3 = (60 = 61)/3
Q3 = 60.5

1.8 Provide the value of the Interquartile Range.

IQR = Q3 - Q1
    = 60.5 - 45.5
IQR = 15

1.9 Provide the value of the Lower Bound and the Upper Bound.

1.5 * IQR
1.5 * 15 = 22.5

Lower Bound = Q1 − 1.5(IQR)
= 45.5 − 22.5
= 23

Upper Bound = Q3 + 1.5(IQR)
= 60.5 + 22.5
= 83

Task 2: Finding anomalies with z-scores on sheets in loom video

